# StudentHealthApplication

./: Makefile  README.md  docker-compose.yml
MentalMicroService/: Dockerfile  Makefile  pom.xml
MentalhealthMicroService/MentalHealth/: build.gradle  settings.gradle
MentalhealthMicroService/MentalHealth/src/main/java/com/example/mentalhealth/: MentalHealth.java
MentalhealthMicroService/MentalHealth/src/test/java/com/example/exerciseandmeditation/: ExerciseAndMeditationApplicationTests.java
StudyHabitsMicroService/: DockerFile  MakeFile  build.gradle  docker-compose.yaml  settings.gradle
StudyHabitsMicroService/.metadata/: version.ini
StudyHabitsMicroService/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
StudyHabitsMicroService/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
StudyHabitsMicroService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StudyHabitsMicroService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StudyHabitsMicroService/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
StudyHabitsMicroService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StudyHabitsMicroService/init.sql/: schema-mysql.sql
StudyHabitsMicroService/src/main/java/com/example/studyhabitsmicroservice/: StudyHabitsMicroServiceApplication.java
StudyHabitsMicroService/src/main/java/com/example/studyhabitsmicroservice/controller/: ActivityNotFoundException.java  ActivityRepo.java  StudentClassRepo.java  StudyBlockRepo.java  StudyHabitsController.java
StudyHabitsMicroService/src/main/java/com/example/studyhabitsmicroservice/model/: Activity.java  ActivityChartItem.java  StudentClass.java  StudyBlock.java
StudyHabitsMicroService/src/main/java/com/example/studyhabitsmicroservice/repository/: ActivityRepo.java  ClassRepo.java  StudyBlockRepo.java
StudyHabitsMicroService/src/main/resources/: application.properties
StudyHabitsMicroService/src/test/java/com/example/studyhabitsmicroservice/: StudyHabitsMicroServiceApplicationTests.java
healthone/: .flutter-plugins 2  .flutter-plugins 4  .flutter-plugins 5  .flutter-plugins 8  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .flutter-plugins-dependencies 7  .flutter-plugins-dependencies 8  .flutter-plugins-dependencies 9  .packages 10  .packages 11  .packages 12  .packages 13  .packages 14  .packages 2  .packages 3  .packages 5  .packages 6  .packages 7  (+6 more)
(+281 files in other folders)
